
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/sanchit.png" height="20%" width="220" alt="Sanchit profile picture"></td>
        <td><h1>Sanchit kumar</h1>
        <p>Founder and ceo of <a href="https://www.youtube.com/channel/UCwmdDPra9nUOO4Ix0EOeaZQ">Motivational talk</a></p>
        <p>I am going to become future IAS and serve my country 😎</p></td>
      </tr>
    </table>


    <hr size="2"/>
    <h2>Education</h2>
    <ul>
      <li>PASSED 10 FROM CBSE </li>
      <li>PASSED 12 FROM CBSE</li>
      <li>Cleared jee 😎</li>
      <li>Persuing B.Tech from N.S.U.T</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
      <li>Making vlog</li>
      <li>Studying</li>
    <li>Drinking <a href="https://en.wikipedia.org/wiki/Banta">Banta</a></li>
    <li>Chill(मौज करना)</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <table cellspacing="20">
      <tr>
        <td>Roaming around college</td>
        <td>🤩🤩🤩🤩🤩🤩🤩</td>
      </tr>
      <tr>
        <td>Throwing stones at tress </td>
        <td>😏😏😏😏😏😏😏</td>
      </tr>
    </table>
    <hr />
    <a href="Contact.html">Contact me</a>

  </body>
</html>
